<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style src ='./style.css'></style>
</head>
<body>
    <div class ='score'>
        <div class='counter'></div>
        <div class= 'result'></div>
    </div>
    <div class="wrapper-game">
        <div class="left-player">
            <a class="left-first-hand"></a>
            <a class="left-second-hand"></a>
            <a class="left-third-hand"></a> 
        </div>
        <div class="right-player">
                <a class="right-first-hand"></a>
                <a class="right-second-hand"></a>
                <a class="right-third-hand"></a> 
        </div>
    </div>
    
</body>
</html>